version: '2'

services:
  yidu_postgres:
    build:
      context: ./db
    environment:
      - PGDATA=/postgresql/data
    ports:
      - "5432:5432"
    volumes:
      - ./db/data:/postgresql/data
  yidu:
    build:
      context: ./yidu
    ports:
      - 80:8080
    volumes:
        - ./yidu/ROOT:/usr/local/tomcat/webapps/ROOT
        - ./yidu/yispider:/usr/local/spider


    