version: '2'

services:
  yidu_postgres:
    build:
      context: ./db
    environment:
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    volumes:
      - ./db/data:/var/lib/postgresql/data
  yidu:
    build:
      context: ./yidu
    ports:
      - 80:8080
    volumes:
        - ./yidu/ROOT:/usr/local/tomcat/webapps/ROOT
        - ./yidu/yispider:/usr/local/spider


    